# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 103.22.183.159 999 udp
remote 103.22.183.159:443@app.dtac.co.th 443
http-proxy 103.22.183.159 8080
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUBkbo9i0P9ifJ2aQ7kjCEDF1aSWEwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTEzMDQxOTQ1WhcNMzMwOTEw
MDQxOTQ1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALb/Rc9er0aC+T8d+RROst/15BocL6BQyW/393IxhkUrK9UT
4rvMbHnZ0ExLXxm0pS6I41EyX/HWbx2t0ob9C19y/tNIoCH7u1hVy4SCcQxUE76+
ulxzsgIT9BjisJBgtofGJBLuOjksL6R0DaMCipth4x4Llg0MD0+ftVaAVyFued3B
13z2j/EeAKgBle17rCl5ddGRwySA2zj2a90BmXROboaEbB08KmtUETYi7Ieyb4Em
wxt4LF8Rzi5SIlym7Pz6hOtISQr60OVpsaG4juhy2vKt+UA4spT6n+fJbAqiXFCh
jRduAtHdKVwx5KOr0NDQMMgPa87NCPHbcWh/ZCsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUoFu/k8Ff0wczNHrC6vaQq85vOwAwTgYDVR0jBEcwRYAUoFu/k8Ff0wczNHrC
6vaQq85vOwChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQGRuj2LQ/2J8nZpDuS
MIQMXVpJYTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAZb3mlF9XVBZhpB10g35WakbzN8x9gTIINmJROjoby/uzhGo/E3HfNZwm
fQxl/BRyQqzn8kHkS9lFSWdIDYZKKphfw+lwe7yvV7XjsUgwzbQB1f4cMxzzH+3n
DAOaMtJcz40eipHq+cU6rL6FbM6TF2AiR7VOsusMvNDfC0AxRMmbbXWLWLzT4BWi
XM10sLtLlQRmXYa7YX5VTchSAWSZbmwp3Gk3iIq9nabSw5i+w5TLDsA1Ytf7W/yf
9AdWpa6oxE2dV6kH69OG7AqlmaITo/Wo65zReT78JNnEu1oBB1LjsAI1V63iwME9
C5PVZArGvN+3pVTekZaEX0NN2VrQww==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 13 04:24:12 2023 GMT
            Not After : Sep 10 04:24:12 2033 GMT
        Subject: CN=zuzakar
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c1:b2:a1:c4:98:86:a0:bd:3f:22:24:d9:06:d3:
                    8d:8f:94:14:4e:dd:09:fb:92:0a:8b:44:ea:95:b8:
                    ed:d8:5a:27:24:5d:5d:88:5a:bc:10:d2:9d:a2:a1:
                    30:ca:18:43:4a:bc:6f:20:7e:85:e2:6f:c4:1d:31:
                    82:39:b2:b1:cc:9a:53:b1:9b:f4:81:23:02:59:9e:
                    df:b5:ed:2b:72:bc:8b:de:b0:f4:f3:7e:25:81:9d:
                    12:6a:a2:59:09:32:87:97:b4:4a:c3:12:fc:9f:5c:
                    de:71:7e:41:b8:57:37:2d:14:b4:2e:28:9e:cb:14:
                    7e:c8:9f:7a:32:0d:17:7d:78:3e:73:e6:28:ef:17:
                    51:de:61:4b:46:51:ce:86:ec:04:26:c4:9f:95:ed:
                    f9:86:ad:82:4e:c1:b0:bc:3b:93:aa:73:99:3b:39:
                    c0:97:06:d8:5d:ce:ff:08:18:2c:6a:bc:06:85:3b:
                    31:29:45:d6:e0:c8:28:bb:eb:ed:62:5c:55:ad:9d:
                    85:5f:e3:3e:4e:61:47:90:8b:57:be:ec:95:c9:33:
                    45:76:36:18:a8:cb:23:47:a8:b8:0c:19:61:e9:16:
                    13:91:2a:d8:f0:36:ce:e7:85:1f:e6:5c:62:5a:da:
                    f8:95:16:1a:f9:2b:81:04:f7:47:20:0e:72:5c:78:
                    6f:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                62:06:97:76:9D:F7:35:7C:20:67:D0:DC:82:76:37:78:C8:A1:AC:14
            X509v3 Authority Key Identifier: 
                keyid:A0:5B:BF:93:C1:5F:D3:07:33:34:7A:C2:EA:F6:90:AB:CE:6F:3B:00
                DirName:/CN=ChangeMe
                serial:06:46:E8:F6:2D:0F:F6:27:C9:D9:A4:3B:92:30:84:0C:5D:5A:49:61

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         10:d0:40:03:28:9a:d5:19:f4:de:b1:bd:64:1e:b3:92:e1:52:
         8b:3c:80:c2:f2:32:a9:23:1f:ab:b9:44:bf:bb:c4:87:d9:c5:
         80:ec:d7:4c:aa:ef:74:62:91:b0:7d:09:a7:c4:98:8c:88:43:
         ab:cb:81:b7:87:28:e9:66:b8:eb:81:d9:c3:6c:cc:ac:5a:e2:
         0b:cd:57:8f:18:63:de:39:7a:ab:4f:b8:1c:4e:6d:c1:70:88:
         4f:2d:a2:e4:86:bd:c9:ce:6c:43:e1:7d:ab:31:40:53:69:95:
         42:43:42:3a:ee:24:06:d0:b8:45:22:71:2d:0e:da:4b:c2:e8:
         9d:07:f1:5e:a9:f3:b5:66:6e:43:30:15:a9:53:99:d6:b7:19:
         d1:78:07:2d:f3:c9:2d:e4:25:14:3f:9a:b2:0e:ee:c2:9c:7b:
         1f:6b:68:19:4b:26:c3:4d:dd:12:ca:b1:57:81:f7:5f:cc:e6:
         55:d1:e2:a6:90:3d:f2:be:62:0d:22:3a:90:44:14:eb:91:6e:
         9a:05:30:0c:44:ee:5a:34:42:c6:55:75:96:ee:b8:3e:0d:f0:
         8a:f3:ff:6e:65:65:ba:94:fd:58:7d:7a:92:e6:9a:7d:f9:e2:
         45:a0:87:5b:76:34:bd:b0:71:a7:40:f0:d7:a0:fa:6e:e3:12:
         79:f1:5d:79
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MTMwNDI0MTJaFw0zMzA5MTAwNDI0MTJaMBIxEDAOBgNVBAMM
B3p1emFrYXIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDBsqHEmIag
vT8iJNkG042PlBRO3Qn7kgqLROqVuO3YWickXV2IWrwQ0p2ioTDKGENKvG8gfoXi
b8QdMYI5srHMmlOxm/SBIwJZnt+17StyvIvesPTzfiWBnRJqolkJMoeXtErDEvyf
XN5xfkG4VzctFLQuKJ7LFH7In3oyDRd9eD5z5ijvF1HeYUtGUc6G7AQmxJ+V7fmG
rYJOwbC8O5Oqc5k7OcCXBthdzv8IGCxqvAaFOzEpRdbgyCi76+1iXFWtnYVf4z5O
YUeQi1e+7JXJM0V2NhioyyNHqLgMGWHpFhORKtjwNs7nhR/mXGJa2viVFhr5K4EE
90cgDnJceG8tAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUYgaXdp33
NXwgZ9DcgnY3eMihrBQwTgYDVR0jBEcwRYAUoFu/k8Ff0wczNHrC6vaQq85vOwCh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQGRuj2LQ/2J8nZpDuSMIQMXVpJYTAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBABDQQAMomtUZ9N6xvWQes5LhUos8gMLyMqkjH6u5RL+7xIfZxYDs10yq73Ri
kbB9CafEmIyIQ6vLgbeHKOlmuOuB2cNszKxa4gvNV48YY945eqtPuBxObcFwiE8t
ouSGvcnObEPhfasxQFNplUJDQjruJAbQuEUicS0O2kvC6J0H8V6p87VmbkMwFalT
mda3GdF4By3zyS3kJRQ/mrIO7sKcex9raBlLJsNN3RLKsVeB91/M5lXR4qaQPfK+
Yg0iOpBEFOuRbpoFMAxE7lo0QsZVdZbuuD4N8Irz/25lZbqU/Vh9epLmmn354kWg
h1t2NL2wcadA8Neg+m7jEnnxXXk=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDBsqHEmIagvT8i
JNkG042PlBRO3Qn7kgqLROqVuO3YWickXV2IWrwQ0p2ioTDKGENKvG8gfoXib8Qd
MYI5srHMmlOxm/SBIwJZnt+17StyvIvesPTzfiWBnRJqolkJMoeXtErDEvyfXN5x
fkG4VzctFLQuKJ7LFH7In3oyDRd9eD5z5ijvF1HeYUtGUc6G7AQmxJ+V7fmGrYJO
wbC8O5Oqc5k7OcCXBthdzv8IGCxqvAaFOzEpRdbgyCi76+1iXFWtnYVf4z5OYUeQ
i1e+7JXJM0V2NhioyyNHqLgMGWHpFhORKtjwNs7nhR/mXGJa2viVFhr5K4EE90cg
DnJceG8tAgMBAAECggEANmxog4KPoS5LRN6xk/dw+PyUUCxPF75K9CKi/vp86aM7
CD6rfxpvaRKkdANyX/Y9Qgx79NdX6u2YXtOAUZHh3yklhuvY4Ufi6yd2l/lRkeVk
L2ftC1VQWIC3ofqHpcvqyTdBIlp9XJGNdroQ4SiwOhxtG+MR6uGRVfFpNhLznK7l
PYw6fZNSVvaeK1En/QWNToKwdyCaqlSxtIp+P6DqpnUf7CEZpJqrtucg+QFJ1Xgd
ysZ0LXjy1TM08Q6ZmGfs7qUTUL7aip0YupOBEVUS1TkaxSHelfKVSRP4J3TATUgr
kbdxF/vHRD1i+rEnFCiqBeHSjcNrNUQyrQv08OE/gQKBgQDlInFchkWtlVovhqlJ
640ROLPlnjYgUsFG4Q4dAzuv8A1hCTiiq1rQfaN2tFQWjJ9+mBlUam2fjHs9iKLE
+CO6nU2CBAwGdaxvOGwqKLjIeqoy9t6c2yc/XAxzsH42dqdJ5rvPdX9SzWdKue5W
PPlR2RK64WwoL/ZCEnKwmVqmfQKBgQDYaIquMC7RNs1entR8vFN9HpzgpZhnaXvm
VAjmPvmvaG75CGv5cdOQoFF1zqj946Uz1PBF2WH1H6pJJkeJPtoiPk1Cz+VomJDD
cIDjuabUJIXnEBXXD8WZvdN4ccgpVVedSmjFCBe6YoLxOkZfdSop/nD58XXfdDko
oExm2zFacQKBgFR/Zx6fxYJF2YQ9PKCt5M+9AVpkBcHVwsDIrdO1JYW0GLr4E5Kp
bkwEiQt1ZK0MHqUooe6ncNWtkKUYhi3s9AAVkkeoBmc7beN2Ay1o5vvHgIxaza06
hDaxU0Y2h9S93OM723ad9d4rMTQ1bNcQlUDBtE6GYsRPK5kiBHlrlCphAoGAE9KH
mWr6btl5OEiOKBrL/vL15bHlYtuLqM5bvlNYZZPITnFSCpg9i8rTi1nxqsfWUwgX
Nh6yVVSgMXEbLlweePKB+zO1zL3kzLIabEGOIXJy/XZAueFM9Uco/qhVcEvL6bFu
JVYXblAltFjlJ0tBIHWY/Zv7cwtfTPRZ6zX6sFECgYBkbimiWiIDPW5S9QdOD+Co
OGxPcQvjH/qf3xIV2Gn6FtlBu277YlsyzWhT5gsDAvydA3kTpDTkg23QrsKhNSn4
Jnhe0bovxI7K3M6LeYeAqMT1U3c7V/k0uheb73ORSP6Q9A6+5RRbz+Lgu2x4Bck5
+5PONxtPSSeCQkLWYarikA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2083abc6418082980e5f997216d9e2fa
244776939b67db4322b305d5bc03963b
a57211d80ab15a8dfb34e4bdd1fb2dbf
06f2b1c66d4e71dfaddd6b67bd2aed7e
949ac87b7ee87c666458ee2860fe3413
2000ced91b32267e3f330ce0cf27d5a7
512ee123d749bb91a2ddd23a214cf49d
536e35a0530cfbb54768ba14016fdb3b
9eca9a37f9230f9d6cf55e2bdd734f57
ee8c3970bcc421309ee1039f30c545b3
5889f98630774486217265ad51ab124f
4f8431281656e54d01ff5d5d72bc7edb
5f7a767084a3cd9c807a780beb5f6be0
53898230c61bb3c0adf8626d9a0aa164
fb1a6c90c454524a16372e0de7e7a1c5
cb4e0406a9f77036fa5ba357b7ba2053
-----END OpenVPN Static key V1-----
</tls-auth>
