# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 43.229.148.41 999 udp
remote 43.229.148.41:443@app.dtac.co.th 443
http-proxy 43.229.148.41 8080
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUHXoPUSR3xWDevlA9c211TVIA/HgwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTA4MDUwMTEyWhcNMzMwOTA1
MDUwMTEyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMTlcq2juxBG8+nr9WAQ5DlXo21Sd1cksL26S5ejctqaJt0I
BiOGLnOmZM0ml3a0yYpfpoF9GBQHcsFFd24Og+sa6n1SJw86T9BbX/XfQq1vExDS
FASYKXHSi68g1WTG5chiNNe0Uxs8LaT44gdd05vPXWDMc6aodHv6yOZTek3Sjg4O
CPS+2JJG5NK2lPDxWug75ciJSGCJPQzrbquWnveQvGcoqOPbxM2V8j3MiDp/BTcO
XNuJvH7c3fY9w7fjF0rMSqlh39cCILWF/7ZQoRsowOaJ9NrckzAuQPDCOUBAZJGx
3MiN/bK4M7xkzoiyCJV/yY1GIkyzJe/xqyuvRJUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU1ToII8k5TiHYTLpzIWm7g0CJ3iYwTgYDVR0jBEcwRYAU1ToII8k5TiHYTLpz
IWm7g0CJ3iahF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQdeg9RJHfFYN6+UD1z
bXVNUgD8eDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAuGVL9CtNVz/nCaRUSQry/aUNA5iiMZjQbyiZNEtD1DcSWjAq32YMH0a3
vvPwEV0F+Mg55X3yD4dbFG4HT+oq8oQqzqq5jG9TXNfCL7fpsSoTgYSK/7GpjYYK
Vh0rPrHNEJnnSLZ2SoTuAvT61l0qgxQmMQCNWqOETGno0dUjI5x6WUsEsPy+Se2/
SWJdw1frms0Ux3WhbuIcNywn5JYc19UOqsUstgb3C4Y3XWg07KrwzKl6+1epEw90
CvyD1d8eR7PlBwjzUhqCcEIHwOabxUUysE2mzussR0WnrCwBk1st5OgskzHimgLY
uRbYf6PFs4i9E3fPfPIn/zkC0tIs8A==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep  8 05:05:32 2023 GMT
            Not After : Sep  5 05:05:32 2033 GMT
        Subject: CN=waiyan
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d2:50:a9:1f:56:ce:9b:30:36:37:cb:1d:7b:e8:
                    69:b5:f9:b6:84:be:14:c6:ff:10:71:c0:51:55:a7:
                    d6:0a:87:d8:49:ff:52:8a:1f:65:4e:42:17:e2:fb:
                    9f:87:1d:22:5b:59:5f:85:19:c5:4e:7a:59:77:c7:
                    47:4a:c7:c8:7f:17:92:2b:ca:3b:c3:74:ad:d4:f3:
                    d2:6c:da:d4:43:5c:e4:bf:42:f8:9d:3a:bf:6b:ba:
                    60:a1:1c:62:49:73:6a:55:36:00:93:f5:55:6c:78:
                    88:7b:4c:c2:5e:3e:51:7f:93:92:21:a1:9e:07:bf:
                    e5:ab:06:3a:2c:95:8c:2f:fa:db:6a:3e:bc:3a:d7:
                    9a:f4:a8:74:c8:00:67:c2:26:8a:64:2a:a4:20:58:
                    0f:ca:ae:a4:ad:86:0b:cb:6f:c4:73:d2:72:f4:6a:
                    04:3c:d8:c4:46:7b:ea:ea:61:72:13:98:42:e7:12:
                    5e:f2:17:37:f5:8d:4c:a5:fa:8c:d2:88:2a:98:b8:
                    54:14:e2:a6:c7:9f:49:a5:ff:d3:ab:34:34:0e:3b:
                    6a:90:e6:48:3f:fb:2a:54:f7:5d:0b:79:7c:b9:ab:
                    30:8b:16:a9:62:f5:8d:c0:05:af:e7:ce:cc:21:2c:
                    ec:e7:21:0e:03:85:2d:0f:df:17:6a:b3:ea:b9:a8:
                    cb:37
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FF:2B:92:93:3C:B1:34:E4:AE:0E:12:E1:42:3A:EC:01:03:10:AE:82
            X509v3 Authority Key Identifier: 
                keyid:D5:3A:08:23:C9:39:4E:21:D8:4C:BA:73:21:69:BB:83:40:89:DE:26
                DirName:/CN=ChangeMe
                serial:1D:7A:0F:51:24:77:C5:60:DE:BE:50:3D:73:6D:75:4D:52:00:FC:78

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         4a:3c:4a:d4:cb:c6:9f:5a:93:4f:84:40:b8:c2:a5:41:50:a3:
         66:58:89:9b:b7:99:cf:75:9a:fb:5b:7f:e6:48:95:37:8d:2d:
         9e:c0:58:b9:a7:47:5a:29:db:92:56:d7:92:6d:d4:76:32:33:
         06:91:6f:f9:b1:c8:ca:9e:6d:28:4d:20:3a:40:02:db:65:b0:
         41:4e:ca:5c:cc:e7:60:96:07:cb:94:a7:35:68:03:f6:f0:86:
         91:96:74:67:e6:b6:c3:8b:06:e4:ab:fa:4a:4d:35:49:70:c0:
         c1:bc:ed:94:1e:67:e7:37:e8:b6:95:a2:80:4a:cd:a3:41:e7:
         1e:9c:52:ff:e8:13:cc:9d:20:55:a5:fd:d9:82:d6:4f:ed:fe:
         d9:6e:b7:02:fd:c2:fb:7f:26:57:e0:a0:b0:50:bc:ac:ea:df:
         cc:59:80:2f:33:6c:b7:2e:3e:a8:37:49:d5:75:0d:a7:ef:b6:
         cf:21:be:23:0d:32:09:7e:aa:c0:d1:0e:24:4c:9d:72:bc:dd:
         14:09:2a:e5:ee:1c:bd:12:0e:31:b5:af:c3:96:c9:1a:e4:94:
         b0:75:d5:50:69:a9:61:ee:73:a3:c1:23:d3:10:7e:ad:36:01:
         6d:c8:46:63:bc:53:b6:c0:e7:d8:d6:bd:91:94:42:8d:10:a4:
         23:a6:47:06
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MDgwNTA1MzJaFw0zMzA5MDUwNTA1MzJaMBExDzANBgNVBAMM
BndhaXlhbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANJQqR9Wzpsw
NjfLHXvoabX5toS+FMb/EHHAUVWn1gqH2En/UoofZU5CF+L7n4cdIltZX4UZxU56
WXfHR0rHyH8XkivKO8N0rdTz0mza1ENc5L9C+J06v2u6YKEcYklzalU2AJP1VWx4
iHtMwl4+UX+TkiGhnge/5asGOiyVjC/622o+vDrXmvSodMgAZ8ImimQqpCBYD8qu
pK2GC8tvxHPScvRqBDzYxEZ76uphchOYQucSXvIXN/WNTKX6jNKIKpi4VBTipsef
SaX/06s0NA47apDmSD/7KlT3XQt5fLmrMIsWqWL1jcAFr+fOzCEs7OchDgOFLQ/f
F2qz6rmoyzcCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBT/K5KTPLE0
5K4OEuFCOuwBAxCugjBOBgNVHSMERzBFgBTVOggjyTlOIdhMunMhabuDQIneJqEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFB16D1Ekd8Vg3r5QPXNtdU1SAPx4MBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEASjxK1MvGn1qTT4RAuMKlQVCjZliJm7eZz3Wa+1t/5kiVN40tnsBYuadHWinb
klbXkm3UdjIzBpFv+bHIyp5tKE0gOkAC22WwQU7KXMznYJYHy5SnNWgD9vCGkZZ0
Z+a2w4sG5Kv6Sk01SXDAwbztlB5n5zfotpWigErNo0HnHpxS/+gTzJ0gVaX92YLW
T+3+2W63Av3C+38mV+CgsFC8rOrfzFmALzNsty4+qDdJ1XUNp++2zyG+Iw0yCX6q
wNEOJEydcrzdFAkq5e4cvRIOMbWvw5bJGuSUsHXVUGmpYe5zo8Ej0xB+rTYBbchG
Y7xTtsDn2Na9kZRCjRCkI6ZHBg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDSUKkfVs6bMDY3
yx176Gm1+baEvhTG/xBxwFFVp9YKh9hJ/1KKH2VOQhfi+5+HHSJbWV+FGcVOell3
x0dKx8h/F5IryjvDdK3U89Js2tRDXOS/QvidOr9rumChHGJJc2pVNgCT9VVseIh7
TMJePlF/k5IhoZ4Hv+WrBjoslYwv+ttqPrw615r0qHTIAGfCJopkKqQgWA/KrqSt
hgvLb8Rz0nL0agQ82MRGe+rqYXITmELnEl7yFzf1jUyl+ozSiCqYuFQU4qbHn0ml
/9OrNDQOO2qQ5kg/+ypU910LeXy5qzCLFqli9Y3ABa/nzswhLOznIQ4DhS0P3xdq
s+q5qMs3AgMBAAECggEBAMBbX+O2/K650M0E7EmZD56N717Hj69WOI8hrAJgyIbH
Ko67hJ2qC3khQEGtjIICpprQSmotYOXfR5ci39TIl1uOjnWYuUKSpC8idnJzTzLx
cpJwSX1c7xkz1Q9mK4sskbOv+aVZ/TCBqarEUP3rl5TMvxodfLFv1TqwLmL6wMZb
y7EpsIRI8GngY7aOaGt2e2Z3nBPKcdJDG6Fp9d0ErLEIXSVP2lJAbqbhoTc+sM1k
500gP7lmegZJJAUPlfjXHYmfLrm6D31mxWw40bZ7wwQv3mDrl7q7LVbBaUEl/KjT
B+Z2gvuaRmu43GyZ6IWeJMqg0ra652eXZxS0ZxbgvaECgYEA+wPOjwG9Kjhz4/E4
7g4tviJ3ciCBA8SOLQyr0mbuqm4Cum6D3jx9zlrhUmjoZtfSCQQS3NSm1ESC/Bsm
BD5Xgl5SJWW+moDMi4z6VW5CE+Zzovgg8TCVZuHVlWYFPW0bTquDolcHKWuJ8gsw
2s3hiVzO+ghX42r5+L4S+cUEducCgYEA1n3uO45i4lQEtUyygoOtZXUEx4Mchda9
6uJL8pgzanPxqjVfMM1NbCHeSd3oV6s4NVNG3L1xIGAMABQM8Wa0eLdCVeMGMqyN
28fBHwAvufiKc68FrqMcL0fmJ32eYmtRYAYqA3it3zCmS8JkdedUEvM14V1g6c/z
Tx0xnzoljzECgYEAlAu5vzSaWhVznKQAHL92EScI5eHv1cYOyNkpWe3lo9VAfK6D
zgZFePi23kELmOR/d1vUuDQftSA3VPO6J1SRjk2NC4uHsF54xXG/j7V4+X25BAxu
eXJbG5PkwbmrK4B3U53rBEtp6O8JLB2XkeVNuRNo66USGQpWJnQMgw3FRU8CgYAj
vh557DNMNeYG9D33A8xcUNC4EoApSWyifI1dYsGGpsWJsJUpQ7z4HPi25HS4Tz7x
m+v+Es+MLpUxWiYCADRovVkfiNJalWiaTEJBUT2ixukDeBIBVQr4UgnnYMaI7gtE
biKIK48F10yO6VjmUOMwuTisUmw46j9IWrwPJZhmsQKBgExuUUYjNrl3jS/D6eN8
gSc7WKdDXwEVFSynITQZw0QPF4vxPOc2UcURua8x1+wqhBKtqrQ/gj1n8nKTfdxB
abyK0cRfZqXOjCK84vXRoJHwSjaDUQzxx7bAm9bl1NjaUSwgQim4Dw38IIYiNsgw
3kOilLcQ086nu1o2VcKbe7Eq
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
342740d5f9df4662c70f6c3f8d24769e
838190ce861d4bf797406b5bd6ed2230
e7761eaa4cf0df22b3a42c7aaf2a5dff
38721cdccb73c1bf3bb0eb0a6c61313b
63f293e6e51e49846e9a90cddeb61bbe
7f44724cd73b2a5d3e677508977213ad
007270489e10a8872fdec33ac6a51488
c01deda3aa832663fd1e3702c94a381c
68b857f1e9d43378d13b18d78ce3bd09
96fdb93924cf087d01d4bf80c3c0b44d
de59ec7aedd95a7dc21701abedc6c074
30c261727ef459ca4af5501967110bb1
fa638a1b019db88709074db6d68ab401
c7510edd2c3c34ceb41dd1e672a9a997
ad574b1362559e7f539448005470e7c0
b3435f8bffb469e6978b481d1de9f56b
-----END OpenVPN Static key V1-----
</tls-auth>
