client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 43.229.135.30 999 udp
remote 43.229.135.30:443@app.dtac.co.th 443
http-proxy 43.229.135.30 8080
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUJK6bKiwcugEqJ8iwxJmPVY8ty3MwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwODIzMTYyODAwWhcNMzMwODIw
MTYyODAwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANrfyOswft4lOAJyrjM1V6exYoeM6QOPfgUuYedB+DUZn/ZU
st6Lao3aVrTrKGPznTLD8i0xb09/gsMb270NEUyVYlsHFZ8/XsiRHpbrBIpmU3v9
bdt+E0V/jc50fGfT/I4vkUnLalBqD/SaaSnQAKZlH/7m9pTXQNi1aJAs1VPDSRwP
K+1GbYoYjbsa6mS4TuZfOT6sRhs2pb+ERuR3dD2xNbv5xJmzw0cJxdsZ04AcdscV
PySqy5WxJNvYgeMTmEAFx8D2nShpB3ebGkwfkAsPyu/wtYMQhWJvNdD7VA2QQWYU
AQH1OiMEsT+QooZWuLzNZ9WIoeoofK986pS09qUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUnQdvqMuEoLkmEEJZTK7WWy2+0OEwTgYDVR0jBEcwRYAUnQdvqMuEoLkmEEJZ
TK7WWy2+0OGhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQkrpsqLBy6ASonyLDE
mY9Vjy3LczAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAn3maOcXnw9ApMWENPNbrp+065omOzleNwYy4Rah3u7pZVfG8+46rzv95
3aXSp/skmH1CJWjhpA0Jj/CAoARasCqyub6Fshyl5XdhxForyFd6lavt9ZREmnMX
Wo4/6MMyhOzdCjs/48rKRyonZDlUdcpr5aNQ3eJUCLZWWVnknalrlwyQOLlFN5Tk
rw29fv/5VKWVcV01A+zIndmcXg+pxxT6YHkZK7Ru4fNTwRUe8O8/K7bEwu+v/E1J
tGKEGCgXGsVHhWvLTcFiLym7+hgqnLihX8uLifa/JjN5CpuRFgGMIcJ+KlhxU7wq
GqB69YH+vyUrf4NgFQoJ6Ij3Cckzeg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug 23 16:43:18 2023 GMT
            Not After : Aug 20 16:43:18 2033 GMT
        Subject: CN=waiyan
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:dc:43:fa:0a:7b:cf:ba:fc:82:d2:b3:ea:18:f8:
                    e4:b2:8c:f1:0d:b0:6f:05:77:be:bd:25:94:86:f3:
                    bd:a1:40:3b:0a:0d:93:62:7a:ec:20:58:bd:12:64:
                    12:01:e2:75:03:b1:cf:36:99:72:02:f9:30:71:31:
                    92:d5:3f:35:9b:63:37:fe:90:db:ca:b9:9d:d5:fc:
                    2a:69:66:0c:75:bd:0c:db:77:40:55:1b:fa:24:4f:
                    38:a0:4e:8e:e7:d0:bf:09:93:d5:87:e5:35:7e:7e:
                    f4:3c:bc:cb:19:82:1d:e3:24:8d:a3:35:95:c1:28:
                    99:bf:92:9c:cf:8b:20:3d:f8:2d:ba:83:3d:e3:d1:
                    3d:33:d4:8e:99:e0:9b:91:37:c4:47:40:4e:e4:de:
                    09:ce:e0:12:bc:7d:95:52:5a:1a:a7:63:ce:16:b2:
                    8b:f3:9f:c7:ce:dc:e2:f6:7b:16:48:2a:f5:d9:56:
                    0d:41:01:0d:89:2e:a7:fa:ba:36:38:cd:53:1e:fc:
                    5a:98:92:7e:b9:b4:79:f1:65:9f:bd:a7:4b:80:e2:
                    3c:0f:64:b4:d4:a0:da:dc:51:9f:a7:49:3b:99:8f:
                    de:c9:a8:67:08:85:18:5d:be:63:46:2a:11:73:0c:
                    c1:f8:55:74:fa:64:b5:f6:8a:f7:b0:7c:3f:54:28:
                    23:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                AD:F0:67:49:75:53:CC:8A:F5:F6:9C:15:66:91:78:2E:B8:89:6B:B8
            X509v3 Authority Key Identifier: 
                keyid:9D:07:6F:A8:CB:84:A0:B9:26:10:42:59:4C:AE:D6:5B:2D:BE:D0:E1
                DirName:/CN=ChangeMe
                serial:24:AE:9B:2A:2C:1C:BA:01:2A:27:C8:B0:C4:99:8F:55:8F:2D:CB:73

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         aa:02:88:79:c1:f5:cc:e7:a1:0c:7a:3d:8b:b2:5c:31:83:e0:
         37:3d:5b:3b:be:53:a4:db:be:76:ae:f1:59:03:aa:8c:6c:b6:
         87:ac:70:e7:c0:9b:ba:15:9f:87:55:ed:33:7e:22:d2:82:b3:
         09:6d:5f:cb:63:da:23:d1:bb:27:6c:2e:f4:20:33:73:27:84:
         eb:ed:24:95:d8:5c:b0:39:b5:c2:20:f3:c1:b1:33:08:f7:a0:
         db:75:ba:56:1d:15:61:b9:bc:24:b4:61:60:37:f9:5a:5e:25:
         21:f0:6b:5b:73:44:12:d0:00:e5:d2:72:22:8c:f2:fc:87:86:
         e0:ce:94:9c:5f:3f:de:ba:fa:40:fa:7d:3a:ee:c1:28:a0:05:
         4b:8d:b5:51:4d:c4:e6:a1:83:6f:1f:48:9c:c5:a8:26:84:51:
         71:f5:22:c1:c6:bc:97:2b:a0:62:18:55:32:02:00:d6:0e:44:
         f4:2b:a2:30:3a:ef:e7:fa:e4:f7:d5:02:ab:99:e1:56:62:ef:
         ad:de:f1:cf:00:03:fc:b6:94:09:46:ca:1a:ec:31:8c:23:87:
         1d:54:fc:ba:b2:55:df:a3:e3:ec:e9:b1:89:f3:35:80:50:6c:
         d5:4a:43:15:65:2b:6d:89:40:51:ad:af:15:48:c7:19:bf:bb:
         d4:96:84:22
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA4MjMxNjQzMThaFw0zMzA4MjAxNjQzMThaMBExDzANBgNVBAMM
BndhaXlhbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANxD+gp7z7r8
gtKz6hj45LKM8Q2wbwV3vr0llIbzvaFAOwoNk2J67CBYvRJkEgHidQOxzzaZcgL5
MHExktU/NZtjN/6Q28q5ndX8KmlmDHW9DNt3QFUb+iRPOKBOjufQvwmT1YflNX5+
9Dy8yxmCHeMkjaM1lcEomb+SnM+LID34LbqDPePRPTPUjpngm5E3xEdATuTeCc7g
Erx9lVJaGqdjzhayi/Ofx87c4vZ7Fkgq9dlWDUEBDYkup/q6NjjNUx78WpiSfrm0
efFln72nS4DiPA9ktNSg2txRn6dJO5mP3smoZwiFGF2+Y0YqEXMMwfhVdPpktfaK
97B8P1QoIxkCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBSt8GdJdVPM
ivX2nBVmkXguuIlruDBOBgNVHSMERzBFgBSdB2+oy4SguSYQQllMrtZbLb7Q4aEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFCSumyosHLoBKifIsMSZj1WPLctzMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAqgKIecH1zOehDHo9i7JcMYPgNz1bO75TpNu+dq7xWQOqjGy2h6xw58CbuhWf
h1XtM34i0oKzCW1fy2PaI9G7J2wu9CAzcyeE6+0kldhcsDm1wiDzwbEzCPeg23W6
Vh0VYbm8JLRhYDf5Wl4lIfBrW3NEEtAA5dJyIozy/IeG4M6UnF8/3rr6QPp9Ou7B
KKAFS421UU3E5qGDbx9InMWoJoRRcfUiwca8lyugYhhVMgIA1g5E9CuiMDrv5/rk
99UCq5nhVmLvrd7xzwAD/LaUCUbKGuwxjCOHHVT8urJV36Pj7OmxifM1gFBs1UpD
FWUrbYlAUa2vFUjHGb+71JaEIg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDcQ/oKe8+6/ILS
s+oY+OSyjPENsG8Fd769JZSG872hQDsKDZNieuwgWL0SZBIB4nUDsc82mXIC+TBx
MZLVPzWbYzf+kNvKuZ3V/CppZgx1vQzbd0BVG/okTzigTo7n0L8Jk9WH5TV+fvQ8
vMsZgh3jJI2jNZXBKJm/kpzPiyA9+C26gz3j0T0z1I6Z4JuRN8RHQE7k3gnO4BK8
fZVSWhqnY84Wsovzn8fO3OL2exZIKvXZVg1BAQ2JLqf6ujY4zVMe/FqYkn65tHnx
ZZ+9p0uA4jwPZLTUoNrcUZ+nSTuZj97JqGcIhRhdvmNGKhFzDMH4VXT6ZLX2ivew
fD9UKCMZAgMBAAECggEAfyd6y9yHofEtcIdOJ9Ze57g3W+izXpuu77AnGvTQTqsu
qfIGWD6P22h+1YQRZSce1+Aot+NDDvZdgarVkecogih35awoRdJ7jFFDBo9TuBBH
wNYJvFgnQhi9nsVa9/XoopXGGeo2xGxzgDCYqoQTztGGNmazqctPXmk7vxAYr8xn
f4Zl+hhud8RCqjcsZbroH+OOEVxxYPuhvD776IN3mvvDBFgvxtm/R1lc2rmmjf7S
yTKC9+3JgkHJcjRZ0Gts9Fq8+YpHJmAgRX6esLdf11Cv1VfpMlAJJ6FMWAcOoOv4
lYTou1zv8F6la2ijHY1kuDHp2a2xV13FJFVM2LHbkQKBgQD+cXrHLYGxIW7ZU9Je
Hle3O1B03wjLDVHVpRdfwBmgvUVdIPzRMtghtDS6iFtiKt1SsY0wc34GuErHYyMY
muROhWqTHnHmAXKR77fVy1lYupreSg9Hz/88B+CEIj/C5arHDZReF8RrDERr33pW
/7IiEqEMuLmSa2Vh3F7mS/aj1QKBgQDdnPdm2s6QyW2n6cfncHwKuiGSoRGCkxpc
5SjH/WzYCNtkJmMkgDrczfQOqZXKwgGKtuHZsaYRWesLjZ/fG9WrdxiG0gzxFjyR
4JkI1TN0EoqT5YD1V8VN4HMOc4JDl4uutswHsYxbFPqwQArIWsmyN5plbkwU8Nx9
PrEpmStYNQKBgQDtAN0BbFTynha3nolEG/VOepRt2FZDdOu2GmoUSUZV4BcdMR3s
6vRBKK841MxyO0Uewr2l1N4d+knFQYWuZJCmx0VHNkOXn9+NKgJNxXU63c5logxr
ssWmsBukWJaVvwH9GZwKrQ7LO4j8BhTZtqDBdiLHS8WnKhwsNG29DCL35QKBgG2A
xSKWlaEnVr60nql2hGRMipBIdD1/8HPca+U+DQ1GexmmejCsB+nY/nJMS47PhDGF
ol2OEU/bjW+9ADUfLNo30++yVOC/qxgt0ZBywKTnEIB509nnD8AmWtPWMZSyiju/
aVuX2JGc8S4rxugvLCCapvjdokxqo5hjZOj4HVnNAoGAbKsrNj1H9RKdGsQ+RCRY
HrMkPkgxqaulvhXfXRPhHyWkRsbAwJUbm5OrdlWKtoUXsf7g1IEs/q7D6pA2C0W1
a/EM4Mb/roZmVvcMrwQYyfBd4Ez67ecjICbW275MqNF60C4sDbtDJDF2tdygH2+z
Av18W54pZ9RbXTimZqM2rek=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b7eedc3efad04c2de52a09ed64ae1f58
0c7e8d603e6be5d4fcbc4940e6d33701
f07fdef0848e5db2682a20f9f27ede41
b5764e8fc1c63286ef02db0260b6148e
ba578e3c4a0a207a30af8b56e1ccfe16
bc76e1c16a6bf10958a617c2a17d0b47
4bda737663f6968703a45bd2378b4ecd
cb0ed546a11b097bd81922ccaed84f93
dc249d10d6fad32c32412e20c84aa411
513111172a7d7918fe6b43d5fada9cb8
dab9b4d8bc608f92ec08e0246005b282
9aa789ea546d69f710199b635eda384d
296f3b058d2739e10eb4a5cfabc14d44
ff9892ba328cdf5b5bd2a34a4d302256
b353dd4aa9e35299097812cb64a267ee
4914b094afbe2a1e1c31ecaebe0c2b2c
-----END OpenVPN Static key V1-----
</tls-auth>
