# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.91.134.254 999 udp
remote 45.91.134.254:443@app.dtac.co.th 443
http-proxy 45.91.134.254 8080
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUEBuhl3tjBcQ5gvfQ5em+HvfZIjEwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTI2MDQ1MjA0WhcNMzMwOTIz
MDQ1MjA0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOc1wuZlTphMqHqsbCa+juLR/WO69m6J5whdXIlKY6ciDbBQ
v+EoAZ0g1GxhZzRno16Bvo8T7lBllzazlg7ITwPAXt7nlOq9oIZNqvRlYOHgtiX1
gg9A4OhZoq4duEj8xVet7rDBq0zO1ENH6eGkOzBXT+zwaBWvRV5HSJ7b/+CQX1/I
bxk6/lFKEfFiIuHDOgTFGBdbK3IT4Tc0VHPvMPbR38D4weU7MzrHgcPXXS3v2zlq
/43f8Cx+7or25rd8Sa/N2P2YQOnJofnTmMYsi90nlIjMxc6cdAzBaev3qisekoYJ
s7ezsse/KusI109mYW80/bXHhsVDMaLwiDgJ5+UCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUfp77qBZL+9tegOkKigAnfgTEEKowTgYDVR0jBEcwRYAUfp77qBZL+9tegOkK
igAnfgTEEKqhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQQG6GXe2MFxDmC99Dl
6b4e99kiMTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAQSxqlu6hIWRxYBJTpWhdwbBgF/AEwKJfBAh1JCZoatw0idKU2mT6PU4v
X0BgT17Zn83T57U4X4tVDGlpcfToTGyPhWz5uSjAoXeCbPMiP5e7dra7XuhrrlcX
DZKrvGLfUrEINaVlAiYKlu2OySOWKqk9Dh73k9I7HFHxrmgtmiF4py182IIpOPwy
K2bF7erQaQB1CPLUbDdHPm/zWozxGwExBGUyVRjRxFFb9G+dE2JtTLWU5t76VHsk
YthsMNjAxEz0vQMGYGqN8jOjPFRh3ckmkj0+mO5YuRmLP9tnozKEI0mtzNQSueju
ACi+G1SZdRCZrTMA5/qSchPotQVcBQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 26 04:55:33 2023 GMT
            Not After : Sep 23 04:55:33 2033 GMT
        Subject: CN=thaeei
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d9:23:09:82:ed:60:89:92:df:43:b5:54:34:4c:
                    64:1c:65:26:3a:41:c6:30:09:83:80:b4:ad:b3:ac:
                    fd:86:35:2c:65:83:e4:67:c3:b3:9e:ef:84:8b:f5:
                    26:1c:f5:b6:54:a4:72:46:d8:b7:ac:0d:62:58:23:
                    60:6c:63:9a:a3:92:cb:fc:3a:8e:14:89:f2:77:02:
                    0b:d0:dd:aa:e1:cf:91:6b:99:b2:70:54:c5:2e:16:
                    9f:69:3a:4d:80:c6:67:99:25:7b:d6:58:6a:f1:ac:
                    2a:39:6c:39:fe:9a:9c:97:69:b9:72:a7:99:78:74:
                    b6:73:8b:56:a1:8c:50:46:bf:af:04:8e:8a:13:71:
                    d1:4b:6f:ff:84:12:b1:3a:23:97:30:9a:22:2c:31:
                    63:f2:bf:c3:83:2c:e5:9e:ee:0e:ef:10:d8:18:3a:
                    3c:08:20:9f:c2:fa:de:63:5d:06:a1:c0:6a:4e:17:
                    ac:c9:2e:4b:80:c3:9b:13:1e:53:df:0e:53:23:db:
                    ed:98:77:d1:f8:44:01:82:ad:70:d4:fc:b5:be:9b:
                    5d:4f:39:21:cf:b6:48:f1:2b:43:04:d1:6b:b6:77:
                    4f:59:71:b3:cc:d9:2d:58:2e:be:78:b6:76:df:55:
                    b3:e8:34:76:4e:b4:ba:bd:2f:fd:56:15:89:e3:f9:
                    20:ab
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                17:5F:BF:BC:F0:69:5B:80:FA:40:C7:A0:36:A5:23:4F:7D:86:52:1B
            X509v3 Authority Key Identifier: 
                keyid:7E:9E:FB:A8:16:4B:FB:DB:5E:80:E9:0A:8A:00:27:7E:04:C4:10:AA
                DirName:/CN=ChangeMe
                serial:10:1B:A1:97:7B:63:05:C4:39:82:F7:D0:E5:E9:BE:1E:F7:D9:22:31

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         4e:93:5e:b6:3e:25:57:54:70:07:d1:52:7d:86:ec:58:1d:5b:
         c3:be:74:71:7f:09:3f:ca:e0:03:d3:3b:9a:08:5b:29:a4:21:
         8b:d5:ae:3d:f1:67:d0:64:6a:59:f1:f5:97:4b:c5:40:00:e6:
         1a:8d:19:5b:73:39:b1:95:b7:f9:13:18:4b:b9:e9:36:89:36:
         90:f5:64:72:c4:67:08:bc:45:c4:b6:c5:fb:a8:6a:d4:0e:94:
         f5:50:69:3d:24:41:20:64:41:c3:5f:55:c8:ef:cf:f1:87:09:
         26:02:6c:a4:86:eb:ba:89:07:1a:18:1a:36:9e:7d:67:4a:56:
         7d:87:d9:cc:2e:72:2f:a6:4b:e2:bb:90:3f:e0:3c:58:df:8c:
         21:28:f7:3a:8c:b1:d4:41:b0:2f:54:31:3c:d3:3e:d4:7d:03:
         db:ad:a1:1b:e9:4c:11:01:b8:dd:8d:d3:44:e1:a9:6f:6e:a1:
         fc:6f:5b:39:a5:11:a7:49:51:fd:2c:4f:a4:1a:a6:34:cb:7e:
         6c:60:e1:de:93:50:60:76:47:0d:49:0e:33:00:08:1d:b0:08:
         15:a8:c2:d7:1e:3a:7c:21:e4:07:e3:7b:97:cd:9a:74:a7:5f:
         78:92:73:98:3a:19:b8:4e:78:a5:df:1f:e5:46:95:78:6e:e0:
         81:5d:91:b9
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MjYwNDU1MzNaFw0zMzA5MjMwNDU1MzNaMBExDzANBgNVBAMM
BnRoYWVlaTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANkjCYLtYImS
30O1VDRMZBxlJjpBxjAJg4C0rbOs/YY1LGWD5GfDs57vhIv1Jhz1tlSkckbYt6wN
YlgjYGxjmqOSy/w6jhSJ8ncCC9DdquHPkWuZsnBUxS4Wn2k6TYDGZ5kle9ZYavGs
KjlsOf6anJdpuXKnmXh0tnOLVqGMUEa/rwSOihNx0Utv/4QSsTojlzCaIiwxY/K/
w4Ms5Z7uDu8Q2Bg6PAggn8L63mNdBqHAak4XrMkuS4DDmxMeU98OUyPb7Zh30fhE
AYKtcNT8tb6bXU85Ic+2SPErQwTRa7Z3T1lxs8zZLVguvni2dt9Vs+g0dk60ur0v
/VYVieP5IKsCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQXX7+88Glb
gPpAx6A2pSNPfYZSGzBOBgNVHSMERzBFgBR+nvuoFkv7216A6QqKACd+BMQQqqEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFBAboZd7YwXEOYL30OXpvh732SIxMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEATpNetj4lV1RwB9FSfYbsWB1bw750cX8JP8rgA9M7mghbKaQhi9WuPfFn0GRq
WfH1l0vFQADmGo0ZW3M5sZW3+RMYS7npNok2kPVkcsRnCLxFxLbF+6hq1A6U9VBp
PSRBIGRBw19VyO/P8YcJJgJspIbruokHGhgaNp59Z0pWfYfZzC5yL6ZL4ruQP+A8
WN+MISj3Ooyx1EGwL1QxPNM+1H0D262hG+lMEQG43Y3TROGpb26h/G9bOaURp0lR
/SxPpBqmNMt+bGDh3pNQYHZHDUkOMwAIHbAIFajC1x46fCHkB+N7l82adKdfeJJz
mDoZuE54pd8f5UaVeG7ggV2RuQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDZIwmC7WCJkt9D
tVQ0TGQcZSY6QcYwCYOAtK2zrP2GNSxlg+Rnw7Oe74SL9SYc9bZUpHJG2LesDWJY
I2BsY5qjksv8Oo4UifJ3AgvQ3arhz5FrmbJwVMUuFp9pOk2AxmeZJXvWWGrxrCo5
bDn+mpyXablyp5l4dLZzi1ahjFBGv68EjooTcdFLb/+EErE6I5cwmiIsMWPyv8OD
LOWe7g7vENgYOjwIIJ/C+t5jXQahwGpOF6zJLkuAw5sTHlPfDlMj2+2Yd9H4RAGC
rXDU/LW+m11POSHPtkjxK0ME0Wu2d09ZcbPM2S1YLr54tnbfVbPoNHZOtLq9L/1W
FYnj+SCrAgMBAAECggEBAMD6+MsaOcBLfo5orCvG8PqjkzQXnRK4gd1ztyWHS9Np
ksmuTOND9XH+IelZucPnRWM4vC/nEGajhpIa7ummJJvYLd9AE2KBr7LBaMr7F5KV
rgLZmNNpI83wYUFehd87dnuP6t33uySLBQQAAhMcSqvvVNhnyGhcIoPShO4TDI2y
z0NLUWCRIGCmMbdO/mOSI20kysp+s1/1Ks0u/2ri0ceLF2NmuOQQzTPso6Us4cjh
w6T5E97IshS0Ra+n1GBSsRhoAUUpquDdFNGWP/LD6uHeZzU+zRbQ6pWpT3e0OnOm
r6/DxotfHSnDuxXuqHjVoN/6hS3H9GPLoyuUutqVwKECgYEA90/0uP9TyUlT92hK
LpZSsnetmmTFBrFHHXlWy5oOffojp/ijhw+QKJI+mXa7q3S0YP8lIINA48NJhRSl
8UXzLhIolnvNM7v/yAdwHB/hfDzSmqJse9xHMkfoNXA7N+FYaltdS5gTE+t5NUfU
bOtqkNQ1TCNfMU3VGRJqTUZZdrkCgYEA4MO3tadBh/p8XO2oS5Dw3kF/eClpOgn1
SHAPRWiSZut/3iASWZwgeLd5UL1EDTl+/l65Dj9Hh0YKn4cFXSf82yELKCYn5/dV
R3R+IpJnHyVSeTCKJev9EDchDBTkLjmNvj4sE/awfYrWnm4HiVpXuZQgeZIdObVB
YwGgtn8MYIMCgYEAw9I3f9QLz7GUHq4hLsowKMfCWiG4MBhmqtvM8eHF39IUMYga
U3LrPnStxG3TI2uA99yO1TOYSb/zksBKtMQiTTRrltvoGzKc0RGyn1JPBERUrcQ2
CczdQt7U6ps3CIQRsgUt1hFP6dHlY17AwI2XD543pVXMpglu1i9SpGUzqWECgYBo
5M4Cd5kMlaieUcc95NmUT+rmMCVMkcMn2Cw4TzIr1/Hnvv3xVfyNecqjFIECzvdm
TNx+OqfuCJECnCezrurBdS1Ywl3TUsk4vLP0/HAlx+wyZKXERtrmS2Qf2EwZCoEM
7MTzWChLnpTEgUMBJelU0T1KnxcGjIGEbAkNwkMLcwKBgQDIWIORLiDSiD2mofYx
RArRa2RvOnJswmuK9xVRl9LqHtrphGAYoDD6iamGduhfFi23TEuwJX8lSwS9IS1K
3LLXxJi7tqhL6ZV93MD9WYE9O8Q1TPZ6LFhJc1yV4oj7GiFoYZt+OmKXF+SUjPAW
wNS9lrCAmd5nvrYIUnUYa53kUw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
bfea4d2a3de41fc13c74351344339d70
29b647b77e9468e210dc8a8c16c4948a
0b8a30c290ecd458f3242a22d32db2ab
c22e4cd7aab318c742feda24cb43ec5b
54e76301db8f516845076b405f24f94a
415b05b593426473f03a484f0885ef85
33234525a7dbcde24f89bb79a7dc17fc
e5935fd3deb9fc05922768edc6c2ee33
a99665b835fe9169099864ff7297b493
f06af89243522a1829e98033070a5004
8fadb6e868498da2936c3d73eb6c0fc1
9b2399ef89a618d90f1359767f2a2f7d
68a62e4c418f3e55ee24955c174c2413
0b5b9711b5942580bc4076499c62b16f
5d639054893c8d93543a9b055b3f9faf
cd335d8eb6ddda740ceed9cb8dba51d6
-----END OpenVPN Static key V1-----
</tls-auth>
